# FamilyAiButler

./: .dockerignore  .gitignore  README.md
backend/: .dockerignore  .gitignore  README.md  code_style.md  pom.xml
backend/family-ai/: memory.md  pom.xml
backend/family-ai/ai-common/: pom.xml
backend/family-ai/qwen-ai/: README.md  pom.xml
backend/family-ai/qwen-ai/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  schema.sql
backend/family-ai/qwen-ai/src/main/resources/backup/: family-ai-qwen-dev.yaml
backend/family-ai/qwen-ai/src/main/resources/log/: logback-spring.xml
backend/family-cache-spring-boot-starter/: pom.xml
backend/family-cache-spring-boot-starter/src/main/java/top/egon/familyaibutler/cache/: CacheMessage.java  CacheMessageListener.java  CacheStrategyEnum.java  GuavaRedisCache.java  GuavaRedisCacheAutoConfiguration.java  GuavaRedisCacheManager.java  GuavaRedisCacheProperties.java  RedisScanDelete.java
backend/family-cache-spring-boot-starter/src/main/resources/: application.yml
backend/family-common/: pom.xml
backend/family-core/: README.md  pom.xml
backend/family-core/src/main/java/top/egon/familyaibutler/family/: FamilyApplication.java
backend/family-core/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
backend/family-core/src/main/resources/log/: logback-spring.xml
backend/family-core/src/main/resources/mapper/: PasswordViewMapper.xml
backend/family-framework/: plan.md  pom.xml
backend/family-framework/family-common/: pom.xml
backend/family-framework/family-common-mybatis/: pom.xml
backend/family-framework/family-common-security/: pom.xml
backend/family-framework/family-common-web/: pom.xml
backend/family-framework/family-log/: plan.md  pom.xml
backend/family-framework/family-log/family-log-core/: pom.xml
backend/family-framework/family-log/family-log-dubbo-spring-boot-starter/: pom.xml
backend/family-framework/family-log/family-log-grpc-spring-boot-starter/: pom.xml
backend/family-framework/family-log/family-log-http-spring-boot-starter/: pom.xml
backend/family-framework/family-log/family-log-servlet-spring-boot-starter/: pom.xml
backend/family-framework/family-log/family-log-webflux-spring-boot-starter/: pom.xml
backend/family-gateway/: README.md  pom.xml
backend/family-gateway/src/main/java/top/egon/familyaibutler/gateway/: FamilyGateway.java
backend/family-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
backend/family-gateway/src/main/resources/backup/: dev.txt  error.txt
backend/family-gateway/src/main/resources/log/: logback-spring.xml
backend/family-uaa/: plan.md  pom.xml  readme.md
backend/family-uaa/src/main/java/top/egon/familyaibutler/uaa/: UserAuthenticationAuthorizationApplication.java
backend/family-uaa/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/family-uaa/src/main/resources/log/: logback-spring.xml
backend/family-uaa/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
backend/family-uaa/uaa-core/: README.md  pom.xml
backend/family-uaa/uaa-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/family-uaa/uaa-core/src/main/resources/db/migration/: V1__uaa_p0_schema.sql
backend/family-uaa/uaa-core/src/main/resources/log/: logback-spring.xml
backend/family-uaa/uaa-facade/: README.md  pom.xml
backend/family-uaa/uaa-resource-server-spring-boot-starter/: pom.xml
backend/openapi-debug-console-spring-boot-starter/: ANNOTATION.md  OPENAPI_ANNOTATION_REDESIGN_PLAN.md  OPENAPI_DOC_MIGRATION_PLAN.md  OPENAPI_SECURITY_TEST_REPORT.md  README.md  annotation-plan.md  pom.xml
backend/openapi-debug-console-spring-boot-starter/src/main/java/top/egon/openapi/console/: ApiDocConsoleAutoConfiguration.java  ApiDocConsoleController.java  ApiDocConsoleDocumentRenderer.java  ApiDocConsolePayloads.java  ApiDocConsoleProperties.java  ApiDocConsoleSecurityWebFilter.java  ApiDocConsoleService.java  ApiDocConsoleServletAutoConfiguration.java  ApiDocConsoleServletFilter.java  ApiDocConsoleSessionService.java  ApiDocOpenApiAccessServletFilter.java  ApiDocOpenApiAutoConfiguration.java
backend/openapi-debug-console-spring-boot-starter/src/main/resources/static/openapi-console/: app.js  index.html  openapi.js  storage.js  styles.css
backend/openapi-debug-console-spring-boot-starter/src/test/java/top/egon/openapi/console/: ApiDocAnnotationContractTest.java  ApiDocConsoleClientTest.java  (+4 more)
backend/openapi-debug-console-spring-boot-starter/src/test/js/: openapi-console-openapi.test.cjs  openapi-console-storage.test.cjs
backend/pg-ddd-codegen/: README.md  codeGen.md  pom.xml
backend/pg-ddd-codegen/src/main/resources/examples/: generator-example.yml  schema-example.sql
backend/pg-ddd-codegen/src/main/resources/templates/adapter/: Controller.ftl
backend/pg-ddd-codegen/src/main/resources/templates/app/: CommandService.ftl  QueryService.ftl
backend/pg-ddd-codegen/src/main/resources/templates/application/: ApplicationAssembler.ftl  ApplicationService.ftl  ApplicationServiceImpl.ftl  CmdExe.ftl  Command.ftl  ManageImpl.ftl  QryExe.ftl  Result.ftl
backend/pg-ddd-codegen/src/main/resources/templates/client/: PageResponse.ftl  Query.ftl
backend/pg-ddd-codegen/src/main/resources/templates/domain/: DomainEvent.ftl  Entity.ftl  Enum.ftl  Gateway.ftl  QueryGateway.ftl  Repository.ftl  ValueObject.ftl
backend/pg-ddd-codegen/src/main/resources/templates/infrastructure/jpa/: GatewayImpl.ftl  JpaConverter.ftl  JpaEntity.ftl  JpaRepository.ftl  JpaRepositoryImpl.ftl
backend/pg-ddd-codegen/src/main/resources/templates/infrastructure/mp/: DataObject.ftl  Mapper.ftl  MapperXml.ftl  QueryGatewayImpl.ftl
backend/pg-ddd-codegen/src/main/resources/templates/project/: Application.ftl  ApplicationYml.ftl  Pom.ftl
backend/pg-ddd-codegen/src/main/resources/templates/test/: ArchitectureTest.ftl  DomainTest.ftl  JpaRepositoryIntegrationTest.ftl  MpMapperIntegrationTest.ftl
(+679 files in other folders)
