<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.egon</groupId>
        <artifactId>family-uaa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>uaa-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>uaa-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>family-common</artifactId>
        </dependency>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>family-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>family-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>family-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>family-log-servlet-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>family-log-http-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>top.egon</groupId>
            <artifactId>openapi-debug-console-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
