# @BelongsProject: FamilyAiButler
# @BelongsPackage: ops.docker-compose
# @ClassName: nginx.frontend
# @Author: atluofu
# @CreateTime: 2026Year-05Month-19Day
# @Description: 前端 Nginx 托管和后端网关代理配置
# @Version: 1.0
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ${NGINX_API_PREFIX}/ {
        rewrite ^${NGINX_API_PREFIX}(/.*)$ $1 break;
        proxy_pass ${NGINX_GATEWAY_PROXY};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(base|uaa|ai)(/|$) {
        return 404;
    }
}
